<!doctype html>
<html>
    <head>
        <title>Thomas's Website</title>
        <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
        
        <meta charset="utf-8">
        <link href="app.css" rel="stylesheet"/>

    </head>
    <body>
        <header>
            <img id="header-pic" src="images/me.png" alt="A picture of myself" width="130px" height="270px">
            <h1>Thomas's Website</h1>
            <ul class="linkbar">
                <li class="headerlinks"><a href="index.html">Home</a></li>
                <li class="headerlinks"><a href="ATM.html">ATM</a></li>
                <li class="headerlinks"><a href="future.html">My Future</li>
                <li class="headerlinks"><a href="bonus.html">Bonus</a></li>
            </ul>
        </header>
        <h2>My Future</h2>
        <h3>Highschools</h3>
        <p>I will be choosing highschools to be going to soon. My first choices are of Millikan or Lakewood Highschool for the ATM programs that they have there as I want to continue being in the ATM programs. I may also go to McBride for the engineering programs that they have there.</p>
        <img href="gradcap.png" alt="Graduation cap" width="250px">
        <h3>College</h3>
        <p>For colleges, I haven't really thought of any I want to go to as it hasn't really concerned me yet. But as I move into highschool, I may very soon begin to look for a college to go to based around what I'd want to do for a career.</p>
        <h3>Possible Careers</h3>
        <p>Speaking of careers, there are a few that I may want to have in future. These include becoming an engineer, an arcitect, or a computer programer to make a living in the future.</p>
    </body>
</html>
